{
  "name": "push-your-luck-multiplayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.1",
    "google-auth-library": "^9.15.0",
    "jsonwebtoken": "^9.0.2",
    "web-push": "^3.6.7"
  }
}
